absl-py==2.0.0
arabic-reshaper==3.0.0
attrs==23.1.0
cairocffi==1.6.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
contourpy==1.2.0
cycler==0.12.1
ffmpeg==1.4
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.2
gTTS==2.4.0
huggingface-hub==0.19.4
idna==3.6
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mediapipe==0.10.8
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
opencv-contrib-python==4.8.1.78
opencv-python==4.7.0.68
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
protobuf==3.20.3
pycairo==1.25.1
pycparser==2.21
pydub==0.25.1
pygame==2.5.2
pyparsing==3.1.1
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.4.1
scikit-learn==1.2.0
scipy==1.11.4
seaborn==0.13.0
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.15.0
torch==2.1.1
torchaudio==2.1.1
tqdm==4.66.1
transformers==4.36.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
